Algoritmo "Cigarro"
// Disciplina   : [Desenvolver Algoritmos]
// Professor   : Jefferson Vinícios da Fonseca e Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/10/2024
Var
// Seção de Declarações das variáveis 
cigarro, meses, anos: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a quantidade de cigarros por dia: "
leia(cigarro)

escreval("A quantos anos você fuma? ")
leia(anos)

meses:= (anos * 365) * (cigarros) * 10
vida:=

Fimalgoritmo