Algoritmo "Dobro e terço"
// Disciplina   : [Desenvolver Algoritmos]
// Professor   : Jefferson Vinícios da Fonseca e Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/10/2024
Var
// Seção de Declarações das variáveis 
num, dobro, terco: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia(num)

dobro:= num * 2
terco:= num / 3

escreva("O dobro de", num, " é", dobro, " e o terço é ", terco)

Fimalgoritmo