Algoritmo "Dois números inteiros e um número real, calcule e mostre"
// Disciplina   : [Desenvolver Algoritmos] 
// Professor   : Jefferson Vinícios da Fonseca e Silva 

Var
a, b: inteiro
c, valor: real

Inicio
escreval("Digite o primeiro numero para o calculo")
leia(a)
escreval("Digite o segundo numero para o calculo")
leia(b)
escreval("Digite o terceiro numero para o calculo")
leia(c)
escreval("Produto: ", (2 * a) + c)
escreva("Soma: ", ((3 * a) * (b/2)))
escreval("Cubo: ", c*3)
Fimalgoritmo