Algoritmo "Dolar"
// Disciplina   : [Desenvolver Algoritmos]
// Professor   : Jefferson Vinícios da Fonseca e Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/10/2024
Var
// Seção de Declarações das variáveis 
dinheiro, valorDolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o quanto de dinheiro você tem: ")
leia(dinheiro)

valorDolar <- dinheiro / 3,45
escreva("Você na carteira: ", valorDolar)

Fimalgoritmo