Algoritmo "Medidas"
// Disciplina   : [Desenvolver Algoritmos]
// Professor   : Jefferson Vinícios da Fonseca e Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/10/2024
Var
// Seção de Declarações das variáveis 
m, km, hm, dam, dm, cm, mn: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite uma distância em metros: ")
leia(m)

km:= m / 1000
hm:= m / 100
dam:= m / 10
dm:= m * 10
cm:= m * 100
mn:= m * 1000

escreval("A distância de km: ", km)

escreval("A distância de hm: ", hm)

escreval("A distância de dam: ", dam)

escreval("A distância de dm: ", dm)

escreval("A distância de cm: ", cm)

escreval("A distância de mn: ", mn)

Fimalgoritmo