Algoritmo "Media"
// Disciplina   : [Desenvolver Algoritmos]
// Professor   : Jefferson Vinícios da Fonseca e Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/10/2024
Var
// Seção de Declarações das variáveis 
nota1, nota2, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Nota 1: ")
leia(nota1)

escreva("Nota 2: ")
leia(nota2)

media:= (nota1 + nota2) / 2

escreval("A media entre as notas foi: ", media)

Fimalgoritmo