Algoritmo "Nome e salário"
// Disciplina   : [Desenvolver Algoritmos]
// Professor   : Jefferson Vinícios da Fonseca e Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/10/2024
Var
// Seção de Declarações das variáveis 
nome: caractere
salario: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Nome do funcionário: ")
leia(nome)

escreva("Salário: ")
leia(salario)

escreval("O funcionário ",nome, " tem um salário de R$" ,salario, " em junho. ")

Fimalgoritmo